<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product img {
            width: 100%;
            height: auto;
        }
    </style>

    <title>smSlider | Demo</title>
</head>
<body>

<div class="sm-slider" data-sm-slider='{ "visibleSlides": 1, "step": 1, "infinite": true, "breakpoints": { "768": { "visibleSlides": 2 } } }'>
    <div class="arrow-left"></div>
    <div class="slides-wrapper">
        <div class="slides">
            <div class="slide">
                <div class="product"><img
                    src="http://api.meleven.de/out/zero/h_300,w_300,m_limit,o_resize/c0.0d.07.403014_8402_01.jpg"
                    alt="">
                </div>
            </div>
            <div class="slide">
                <div class="product"><img
                    src="http://api.meleven.de/out/zero/h_300,w_300,m_limit,o_resize/aa.07.2a.333406_5282_01.jpg"
                    alt="">
                </div>
            </div>
            <div class="slide">
                <div class="product"><img
                    src="http://api.meleven.de/out/zero/h_300,w_300,m_limit,o_resize/2e.a0.6c.404509_5737_01.jpg"
                    alt="">
                </div>
            </div>
            <div class="slide">
                <div class="product"><img
                    src="http://api.meleven.de/out/zero/h_300,w_300,m_limit,o_resize/28.c2.91.405499_5729_01.jpg"
                    alt="">
                </div>
            </div>
            <div class="slide">
                <div class="product"><img
                    src="http://api.meleven.de/out/zero/h_300,w_300,m_limit,o_resize/03.c0.7c.333409_6002_01.jpg"
                    alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="arrow-right"></div>
</div>

</body>
</html>
